{
  "name": "starting-node",
  "version": "1.0.0",
  "main": "importing.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cowsay": "^1.5.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
